File type = "ooTextFile short"
"TextGrid"

0
543.53099999999995
<exists>
4
"IntervalTier"
"TTS"
0
543.53099999999995
42
0.70299999999999996
9.1869999999999994
"Gefeliciteerd! Jij mag vandaag een plan gaan maken voor een leuke dag. Ik zal je daarbij helpen."
13.156000000000001
15.906000000000001
"Wat vind je leuk om te gaan doen?"
34.469000000000001
40.311999999999998
"Naar een pretpark, geweldig! Wat vind je zo leuk aan een pretpark?"
50.828000000000003
58.703000000000003
"En wat zullen we dan gaan doen als we er zijn? Denk bijvoorbeeld aan wat je wilt bekijken of meemaken."
81.061999999999998
88.265000000000001
"En hoe gaan we ernaar toe? Met het vliegtuig, de trein, de auto of de boot misschien?"
93.561999999999998
98.593999999999994
"Wil je het liefst in 1 keer doorreizen of zullen we met een omweg gaan?"
105.73399999999999
108.34399999999999
"Waar zullen we gaan eten die dag?"
129.84399999999999
134.09399999999999
"Ik heb het niet verstaan. Kun je harder praten?"
139.68700000000001
141.96899999999999
"Wat wil je echt NIET eten?"
150.73400000000001
153.40600000000001
"En wanneer zullen we dan gaan eten?"
161.84399999999999
166.46899999999999
"Wil je dat iets of iemand je de weg wijst? Een gids?"
174.09399999999999
177.06200000000001
"Hoe wil je dat de weg gewezen wordt?"
185.5
189.73400000000001
"Ik heb je niet begrepen. Kun je dat anders zeggen?"
199.047
202.922
"In welk jaargetijde wil je een leuke dag gaan hebben?"
209.84399999999999
214
"Kun je vertellen wat voor weer het in dat jaargetijde is?"
219.06200000000001
222.68700000000001
"En wat hoort er verder nog bij dat jaargetijde?"
227.625
230.15600000000001
"Heb je een paraplu nodig?"
248.125
252.43700000000001
"Ben je van plan waardevolle spullen mee te nemen die dag?"
273.01499999999999
277.17200000000003
"Ik heb je niet verstaan. Kun je harder praten?"
282.48399999999998
286.78100000000001
"Ben je van plan waardevolle spullen mee te nemen die dag?"
298.70299999999997
302.85899999999998
"Ik heb je niet verstaan. Kun je harder praten?"
307.96899999999999
312.26499999999999
"Ben je van plan waardevolle spullen mee te nemen die dag?"
317.875
323.06200000000001
"Wie mag er met je mee? Je mag maximaal drie anderen meenemen."
329.09399999999999
331.68700000000001
"Wie wil je graag de groeten doen?"
336.75
339.18700000000001
"En hoe gaan we die groeten doen?"
345.96899999999999
354.17200000000003
"Nu zullen er nog wat vragen volgen over wat je doet in je vrije tijd. Hiermee kun je een extra prijs winnen."
357.09399999999999
361
"Ga je in je vrije tijd wel eens een dagje weg?"
366.93700000000001
369.09399999999999
"Waar ga je dan naartoe?"
373.88999999999999
376.23399999999998
"Waarom ga je daar naar toe?"
382.04700000000003
386.26499999999999
"Ik heb je niet begrepen. Kun je dat anders zeggen?"
393.875
396.95299999999997
"Wat doe je nog meer in je vrije tijd?"
409.56200000000001
416.625
"Welke hobby doe je thuis? Denk bijvoorbeeld aan lezen, knutselen of spelletjes."
422.73399999999998
424.79700000000003
"Hoe lang doe je dit al?"
433.34399999999999
438.09399999999999
"Als je een nieuwe hobby zou beginnen, welke zou dat dan zijn?"
444.51499999999999
448.35899999999998
"Naar wat voor feestje ben je het laatst geweest?"
455.34399999999999
459.46899999999999
"Wat voor feestje zou je zelf binnenkort willen geven?"
466.13999999999999
473.60899999999998
"Hoe wil je de feestruimte dan versieren? Denk bijvoorbeeld aan ballonnen, slingers of bloemen."
480.53100000000001
483.54700000000003
"Wat zou je dan graag cadeau krijgen?"
491.20299999999997
493.73399999999998
"Wat vind je lekker om te eten?"
498.40600000000001
501.46899999999999
"Wie maakt dit gerecht het beste klaar?"
516.01499999999999
519.09400000000005
"Wat vind je zo lekker aan dat gerecht?"
538.06200000000001
539.53099999999995
"tot ziens"
"IntervalTier"
"N000026"
0.0000
543.5310
88
0.0000
29.3000
""
29.3000
30.9327
"naar het pretpark."
30.9327
45.0956
""
45.0956
46.7515
"snelle attracties."
46.7515
63.8679
""
63.8679
66.2465
"uh uh."
66.2465
74.1965
""
74.1965
75.4702
"een heel groot"
75.4702
77.2766
"een heel groot attractie ding."
77.2766
88.7929
""
88.7929
90.0435
"de auto."
90.0435
99.8788
""
99.8788
101.8416
"in één keer doorreizen."
101.8416
121.4209
""
121.4209
122.7873
"pannenkoekenhuis."
122.7873
134.5345
""
134.5345
136.3062
"het pannenkoekenhuis."
136.3062
146.5530
""
146.5530
147.6299
"groente."
147.6299
156.8867
""
156.8867
157.9984
"'s middags."
157.9984
170.0477
""
170.0477
170.9509
"nee."
170.9509
178.6790
""
178.6790
179.9296
"met de kaart."
179.9296
194.3038
""
194.3038
195.2649
"de kaart."
195.2649
205.1579
""
205.1579
206.1885
"zomer."
206.1885
213.8609
""
213.8609
214.8220
"warm."
214.8220
223.1025
""
223.1025
224.1214
"zon."
224.1214
234.3911
""
234.3911
235.3322
"nee."
235.3322
240.7816
""
240.7816
241.8817
"nee want"
241.8817
243.8270
"er valt geen regen."
243.8270
262.3145
""
262.3145
263.3219
"nee."
263.3219
277.2553
""
277.2553
278.3072
"nee."
278.3072
290.0210
""
290.0210
291.2021
"nee."
291.2021
302.7507
""
302.7507
304.0476
"nee."
304.0476
311.6773
""
311.6773
313.8215
"foto's toestel."
313.8215
324.3575
""
324.3575
326.0018
"me vader en me moeder."
326.0018
331.9504
""
331.9504
333.3681
"me suikertante."
333.3681
340.9960
""
340.9960
342.4087
"met een kaart."
342.4087
361.9790
""
361.9790
364.2706
"uh ja."
364.2706
368.8942
""
368.8942
370.2405
"naar een vriendje."
370.2405
377.0123
""
377.0123
378.7376
"die is aardig."
378.7376
387.8743
""
387.8743
389.7616
"hij is aardig."
389.7616
405.3542
""
405.3542
406.8864
"hobby thuis."
406.8864
417.9164
""
417.9164
418.8357
"bouwen."
418.8357
428.2169
""
428.2169
429.8170
"zeven jaar."
429.8170
440.5481
""
440.5481
441.7699
"knutselen."
441.7699
449.6267
""
449.6267
451.4867
"naar het feestje van Bram."
451.4867
461.6838
""
461.6838
463.3049
"een strand feestje."
463.3049
474.1315
""
474.1315
475.0976
"uhm"
475.0976
476.5103
"slingers."
476.5103
484.7887
""
484.7887
485.9119
"lego."
485.9119
493.5608
""
493.5608
494.6956
"pannenkoeken."
494.6956
511.0584
""
511.0584
512.5984
"moeder en vader."
512.5984
520.0490
""
520.0490
521.4732
"uh."
521.4732
533.3718
""
533.3718
535.0294
"dat het lekker is."
535.0294
543.5310
""
"TextTier"
"BACKGROUND"
0
543.53099999999995
0
"TextTier"
"COMMENTS"
0
543.53099999999995
0
